<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
              tools:context=".DetalleClimaActivity"
>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Soy un texto"
              android:id="@+id/tv_detalle_clima"
              android:padding="10dp"
              android:textSize="20sp"
              />

</LinearLayout>