<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <TextView android:layout_width="wrap_content"
              style="@style/TextAppearance.AppCompat.Title"
              android:layout_height="wrap_content"
              android:id="@+id/tv_item_number"
              android:layout_gravity="center_horizontal|start"
              android:fontFamily="monospace"
              android:textSize="42dp"
              tools:text="#42"
    />


</FrameLayout>